<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ActivityDetailKaryawan">

    <include layout="@layout/toolbar_fragment"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:id="@+id/ln_imageuser"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_detailfoto"
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:src="@drawable/ic_orang_grey_24dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Nama"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:id="@+id/tv_nama"/>


                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Username"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textSize="12sp" />




                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Jabatan"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:id="@+id/tv_jabatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Tanggal Mulai Tugas"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:id="@+id/tv_tanggalmulaitugas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textSize="12sp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="TTL"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:id="@+id/tv_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_pengenal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Ktp"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:id="@+id/tv_nopengenal" />




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Status"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#000"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="No Hp"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/custom_edittext"
                            android:id="@+id/tv_nohp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="#000"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <EditText
                    android:background="@drawable/custom_edittext"
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:textSize="12sp" />





                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary" />






            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/llButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/tvBatal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Batal" />


                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/tvSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Simpan" />




            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>