<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="Select"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/card_normal"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />
        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/camera"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/card_normal"
                android:backgroundTint="#3BFF0267"
                android:textColor="#FF0267"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="open camera"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <ImageView
                android:translationZ="5dp"
                android:layout_width="30dp"
                android:layout_height="52dp"
                android:layout_alignStart="@+id/camera"
                android:layout_alignTop="@+id/camera"
                android:layout_marginStart="25dp"
                app:tint="#FF0267"
                android:src="@drawable/ic_photo_camera" />

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/folder"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_below="@id/camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_normal"
                android:backgroundTint="#3B03A9F4"
                android:textColor="#03a9f4"
                android:text="open folder"
                android:textSize="20dp"
                android:textStyle="bold"
                 />

            <ImageView
                android:translationZ="5dp"
                android:layout_width="30dp"
                android:layout_height="52dp"
                android:layout_alignStart="@+id/folder"
                android:layout_alignTop="@+id/folder"
                android:layout_marginStart="25dp"
                app:tint="#03a9f4"
                android:src="@drawable/ic_open_folder" />



        </RelativeLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>