<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ActivityKaryawan">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_fragment"/>


        <ScrollView
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="textAutoCorrect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edNama"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Jabatan"
                            android:textColor="#000"
                            android:textSize="16dp" />
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_spinner">
                            <Spinner
                                android:id="@+id/spin_jabatan"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center">
                            </Spinner>
                        </LinearLayout>
                        <requestFocus/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Mulai Tugas"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:drawableRight="@drawable/ic_today"
                            android:maxLength="30"
                            android:inputType="textAutoCorrect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edtglTugas"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempat, Tanggal Lahir"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="textAutoCorrect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edttl"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kartu Pengenal"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_spinner">
                            <Spinner
                                android:id="@+id/spin_kartu"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center">
                            </Spinner>
                        </LinearLayout>
                        <requestFocus/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Pengenal"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edNomorPengenal"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agama"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_spinner">
                            <Spinner
                                android:id="@+id/spinagama"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center">
                            </Spinner>
                        </LinearLayout>
                        <requestFocus/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <RadioGroup
                            android:id="@+id/rgAnggotaKelamin"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/round_spinner"
                            android:fontFamily="@font/poppins_medium"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:button="@drawable/radio_button"
                                android:checked="true"
                                android:text="Laki-laki" />

                            <RadioButton
                                android:id="@+id/rbP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:button="@drawable/radio_button"
                                android:text="Perempuan" />

                        </RadioGroup>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_spinner">
                            <Spinner
                                android:id="@+id/spinstatus"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center">
                            </Spinner>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_spinner">
                            <Spinner
                                android:id="@+id/spinslevel"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center">
                            </Spinner>
                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pendidikan"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="textAutoCorrect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edPendidikan"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keterampilan"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="textAutoCorrect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edKeterampilan"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No BPJS Kesehatan"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edbpjsKesehatan"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No BPJS Ketenagakerjaan"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edbpjsketenagaKerjaan"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Hp"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:maxLength="30"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/ednohp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Lengkap"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>
                        <EditText
                            android:maxLength="30"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/edAlamat"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/round_spinner"/>
                        <requestFocus/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="40dp"
                    android:id="@+id/lnBtnDaftar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnSimpan"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect1_2"
                        android:padding="10dp"
                        android:text="Simpan"
                        android:textColor="@color/white" />
                    <requestFocus/>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>